version: "3.1"

services:
  hyperlauncher:
    container_name: hyperserverbrowser-server-latest
    restart: always
    image: registry.gitlab.com/hyperworld1/hyperserverbrowser/hyperserverbrowser-server:main
    environment:
      - RUST_LOG=info,hyperserverbrowser=debug
    ports:
      - "8888:8888"
