version: "3.1"

services:
  hyperlauncher:
    container_name: hyperealm-launcher-server-latest
    restart: always
    image: registry.gitlab.com/hyperworld1/hyperealm-launcher-server/hyperealm-launcher-server:main
    volumes:
      - "/opt/hyperlauncher/data:/opt/data"
      - "/opt/hyperlauncher/config:/opt/config"
    environment:
      - RUST_LOG=debug,hyperlauncher_server=trace
      - ROCKET_ENV=production
    ports:
      - "8000:8000"
